{
  "domain": "mixdeprazer.com.br",
  "currency_symbol": "R$",
  "primary_color": "#ff224b",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/mixdeprazer",
  "logo": "/img/uploads/logo.png",
  "name": "Mix de Prazer",
  "short_name": "Mix de Prazer",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#79b944",
  "icon": "/img/icon.png",
  "store_id": 51333,
  "description": "Sexo não é só sexo, é a união de dois corpos. Aqui na Mix de Prazer você encontra diversos cosméticos e acessórios que vão tornar esse momento ainda mais especial!",
  "large_icon": "/img/large-icon.png"
}